.dataTables_wrapper {
    min-height: 230px !important;
}

.filter-group {
    border-bottom: 1px solid rgb(173, 205, 231);
    border-top: 1px solid rgb(173, 205, 231);
    padding: 18px 0 18px 0;
    margin: 18px 0 18px 0;
    width: 100%;
}
.inputs{
    border: 1px solid #1B84D9;
    border-radius: 5px;
    color: #1B84D9;
    display: inline-block;
    font-size: 14px;
    padding: 6px 0 6px 0;
    width: 120px;
    text-align: center;
}
.btnFilter{
    background: #1B84D9;
    border: 1px solid #1B84D9;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    margin-left: 5px;
    padding: 6px 0 6px 0;
    width: 120px;
    text-align: center;
}
.btnFilter:hover {
    background: rgb(101, 168, 223);
    color: #fff;
    cursor: pointer;
}
.btnView {
    background: #1B84D9;
    border: 1px solid #1B84D9;
    border-radius: 5px;
    color: #fff;
    font-size: 10px;
    font-weight: 900;
    margin-left: 5px;
    padding: 4px 0 4px 0;
    width:60px;
    text-align: center;
}
.btnView:hover {
    background: rgb(101, 168, 223);
    color: #fff;
    cursor: pointer;
}
.btnPrint {
    background: #EFB220;
    border: 1px solid #EFB220;
    border-radius: 5px;
    color: #fff;
    font-size: 10px;
    font-weight: 900;
    margin-left: 5px;
    padding: 4px 0 4px 0;
    width:60px;
    text-align: center;
}
.btnPrint:hover {
    background: rgb(224, 196, 131);
    color: #fff;
    cursor: pointer;
}
.selectFilter{
    border: 1px solid #1B84D9;
    border-radius: 5px;
    color: #1B84D9;
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
    height: 30px;
    width: 150px;
    text-align: center;
}
.content {
    margin: 10px 24px 24px 24px;
}
.content-header {
}

.content-header__title {
    font-size: 14px;
    display: block;
    text-align: center;
}

.content-header__title-bdo {
    font-size: 24px;
    font-weight: 600;
}

.content-header__title-bdo-blue {
    color: #0D2E72;
}

.content-header__title-bdo-yellow {
    color: #EFB220;
}

.content-header__title-title {
    font-size: 18px;
}

.links {
    margin: 20px 0 20px 0;
}

.tab-branch a {
    border: 1px solid #1B84D9;
    border-top-left-radius: 10px;
    padding: 10px 24px 10px 24px;
    height: auto;
    text-align: center;
    vertical-align: center;
}

.tab-branch-active {
    background: rgb(101, 168, 223) !important;
    color: #fff !important;
}

.tab-branch a:hover {
    background: rgb(101, 168, 223);
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.generate-action {
    border-top: 1px solid rgb(173, 205, 231);
    display: block;
    font-size: 12px;
    padding: 10px;
}

.radio-group__item {
    margin-bottom: 10px;
}

.radio-group__item .ref_num {
    border: 1px solid #1B84D9;
    border-radius: 5px;
    color: #1B84D9;
    display: block;
    font-size: 14px;
    padding: 5px 0 5px 0;
    width: 150px;
    text-align: center;
}

.radio-group__btn {
    background: #1B84D9;
    border: 1px solid #1B84D9;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    padding: 5px 0 5px 0;
    width: 120px;
    text-align: center;
}

.badge-yellow {
    background: #EFB220 !important;
    font-size: 12px !important;
}

.controls {
    background: rgb(224, 241, 255);
    padding: 20px;
}

.nav-li {
    margin-right: 15px !important;
}

.links {
    margin: 0 !important;
    float: none !important;
}

.nav-item {
    border: 1px solid #1B84D9 !important;
    border-radius: 24px !important;
    line-height: 0 !important;
    height: auto !important;
    height: 25px !important;
    padding: 5px 10px 5px 10px !important;
}
.nav-item:hover {
    background: rgb(101, 168, 223);
    border: 1px solid #fff !important;
    color: #fff;
    cursor: pointer;
    text-decoration: none !important;
}
.nav-item-active {
    background: rgb(101, 168, 223) !important;
    color: #fff !important;
}
.nav-item__text {
    display: inline;
    position: relative;
    top: 50%;
    transform: translate(-50%, -50%);
}

.branch-link {
    margin-bottom: 80px !important;
}